# CalendarAutomation

./: .gitignore  CalendarAutomation.sln  Google Folder Iframe Code.html  GoogleCalender.sln  README.md  SampleJSON Time
ArduinoBrightnessController/: ArduinoBrightnessController.csproj  FirmataClass.cs  Program.cs  RealWorldDataMonitor.cs
ArduinoBrightnessController/Properties/: AssemblyInfo.cs
CalendarAPI/: APIMethods.csproj  CalendarAPI.cs  ClassroomAPI.cs  GoogleCalendar.cs  GoogleCalendarAPIs.csproj  GoogleCalendarEventReader.cs  LegacyGoogleCalendar.cs
Console/: ConsoleMethod.csproj  Program.cs
ConsoleForMethodTesting/: ConsoleForMethodTesting.csproj  Program.cs  packages.config
ConsoleForMethodTesting/Properties/: AssemblyInfo.cs
DellBrighntessControl/: BrightnessWorker.cs  Program.cs  SunsetAPI.cs  SunsetAPIResponse.cs  WinAPIBrightnessControl.csproj  packages.config
DellBrighntessControl/Properties/: AssemblyInfo.cs
DellBrightnessUpdater/: DellBrightnessUpdater.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
DellBrightnessUpdater/Properties/: AssemblyInfo.cs
EDEVE01NetStandard/: EDEVE01NetStandard.csproj  ObjectReader.cs  ObjectWriter.cs  Settings.cs  URI.cs  URIParser.cs
EDEVE01NetStandard/Properties/: AssemblyInfo.cs
GoogleCalender/: AutoShutdown.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GCExtensionMethods.cs  GoogleCalendarEventLister.cs  GoogleCalendarEventReader.cs  GoogleCalendarEventUpdater.cs  GoogleCalendarExtensionMethods.cs  GoogleCalender.csproj  GoogleCalender_TemporaryKey.pfx  LegacyMethods.txt  MemoryManager.cs  Notification.cs  ObjectReader.cs  ObjectWriter.cs  Program.cs  Rescheduler.cs  Settings.cs  TestClass.cs  Time.cs  URI.cs  URIParser.cs  credentials.json  packages.config
GoogleCalender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Handlers/: ExeHandler.cs  Handlers.csproj  MemoryManager.cs  UrlHandler.cs
HandlersTests/: HandlersTests.csproj  URLHandlerTests.cs
HandlersTests1/: ExeHandlerTests.cs  HandlersTests1.csproj  MemoryManagerTests.cs  URLHandlerTests.cs
MonitorBrightnessDriver/: BrightskyWeatherAPI.cs  CallDDM.cs  WeatherResponse.cs  latitude and logitude.json
MonitorBrightnessDriverTests/: DeserialiseWeatherTests.cs  MonitorBrightnessDriverTests.csproj
MonitorBrigthnessUsingWindowsAPI/: MonitorBrigthnessUsingWindowsAPI.csproj  Program.cs
MonitorBrigthnessUsingWindowsAPI/Properties/: AssemblyInfo.cs
OpenWeatherAPI/: OpenWeatherAPI.cs  OpenWeatherAPI.csproj  OpenWeatherAPIResponse.cs
TimeMethods/: Class1.cs
