<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.51.0.2312" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarAPI\GoogleCalendarAPIs.csproj" />
  </ItemGroup>

</Project>
